# variant

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  TODO.md  variant.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.github/workflows/build-docs/: action.yml
.github/workflows/build-project/: action.yml
documentation/: docfx.json
documentation/wiki/: TODO.md
variant/: variant.csproj
variant-benchmarks/: variant-benchmarks.csproj
variant-benchmarks/src/: Map3Benchmark.cs  Map3ClassesBenchmark.cs  Map3PrimitivesBenchmark.cs  MapBenchmark.cs  MapOutOf3Benchmark.cs  Program.cs
variant-tests/: variant-tests.csproj
variant-tests/src/: VariantTests.tt
variant/src/: Functions.ttinclude  Variant.tt
