<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>

        <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;IDE0010;IDE0072;IDE0073</WarningsAsErrors>
        
        <VariantArgumentTypesCount>10</VariantArgumentTypesCount>
    </PropertyGroup>
</Project>