<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>System.Tests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Target Name="GenerateSource" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet t4 ..\%(TextTemplate.Identity) -o %(TextTemplate.Filename).Generated.cs -p:VariantArgumentTypesCount=$(VariantArgumentTypesCount)" WorkingDirectory="$(ProjectDir)\src" />
    </Target>
    <Target Name="CleanGeneratedSource" AfterTargets="Clean">
        <Delete Files="@(Generated)" />
    </Target>

    <ItemGroup>
        <TextTemplate Include="**\*.tt" />
        <Generated Include="**\*.Generated.cs" />
        
        <ProjectReference Include="..\variant\variant.csproj" />
        <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />

        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>
</Project>
