<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>System.Tests</RootNamespace>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\variant\variant.csproj"/>

        <PackageReference Include="NUnit" Version="3.13.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    </ItemGroup>
</Project>
