<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>System</RootNamespace>

        <AssemblyName>variant</AssemblyName>
    </PropertyGroup>

    <Target Name="GenerateSource" BeforeTargets="BeforeBuild">
        <Exec Command="dotnet t4 ../%(TextTemplate.Identity) -o %(TextTemplate.Filename).t4.cs -p:VariantArgumentTypesCount=$(VariantArgumentTypesCount)" WorkingDirectory="$(ProjectDir)/src" />
    </Target>
    <Target Name="CleanGeneratedSource" AfterTargets="Clean">
        <Delete Files="@(Generated)" />
    </Target>

    <ItemGroup>
        <TextTemplate Include="**/*.tt" />
        <Generated Include="**/*.t4.cs" />
        
        <PackageReference Include="Mono.TextTemplating" Version="2.2.1" />
    </ItemGroup>
</Project>
